                                                .-""""-.
                                                / j      \
                                                :.d;       ;
                                                $$P        :
                                    .m._       $$         :
                                    dSMMSSSss.__$$b.    __ :
                                  :MMSMMSSSMMMSS$$$b  $$P ;
                                  SMMMSMMSMMMSSS$$$$     :b
                                  dSMMMSMMMMMMSSMM$$$b.dP SSb.
                                dSMMMMMMMMMMSSMMPT$$=-. /TSSSS.
                                :SMMMSMMMMMMMSMMP  `$b_.'  MMMMSS.
                                SMMMMMSMMMMMMMMM \  .'\    :SMMMSSS.
                              dSMSSMMMSMMMMMMMM  \/\_/; .'SSMMMMSSSm
                              dSMMMMSMMSMMMMMMMM    :.;'" :SSMMMMSSMM;
                            .MMSSSSSMSSMMMMMMMM;    :.;   MMSMMMMSMMM;
                          dMSSMMSSSSSSSMMMMMMM;    ;.;   MMMMMMMSMMM
                          :MMMSSSSMMMSSP^TMMMMM     ;.;   MMMMMMMMMMM
                          MMMSMMMMSSSSP   `MMMM     ;.;   :MMMMMMMMM;
                          "TMMMMMMMMMM      TM;    :`.:    MMMMMMMMM;
                            )MMMMMMM;     _/\\    :`.:    :MMMMMMMM
                            d$SS$$$MMMb.  |._\\\   :`.:     MMMMMMMM
                            T$$S$$$$$$$$$$m;O\\\\"-;`.:_.-  MMMMMMM;
                          :$$$$$$$$$$$$$$$b_l./\\ ;`.:    mMMSSMMM;
                          :$$$$$$$$$$$$$$$$$$$./\\;`.:  .$$MSMMMMMM
                            $$$$$$$$$$$$$$$$$$$$. \\`.:.$$$$SMSSSMMM;
                            $$$$$$$$$$$$$$$$$$$$$. \\.:$$$$$SSMMMMMMM
                            :$$$$$$$$$$$$$$$$$$$$$.//.:$$$$SSSSSSSMM;
                            :$$$$$$$$$$$$$$$$$$$$$$.`.:$$SSSSSSSMMMP
                            $$$$$$$$$;"^$J "^$$$$;.`.$$P  `SSSMMMM
                            :$$$$$$$$$       :$$$;.`.P'..   TMMM$$b
                            :$$$$$$$$$;      $$$$;.`/ c^'   d$$$$$S;
                            $$$$$S$$$$;      '^^^:_d$g:___.$$$$$$SSS
                            $$$$SS$$$$;            $$$$$$$$$$$$$$SSS;
                            :$$$SSSS$$$$            : $$$$$$$$$$$$$SSS
                            :$P"TSSSS$$$            ; $$$$$$$$$$$$$SSS;
                            j    `SSSSS$           :  :$$$$$$$$$$$$$SS$
                          :       "^S^'           :   $$$$$$$$$$$$$S$;
                          ;.____.-;"               "--^$$$$$$$$$$$$$P
                          '-....-"  bug                  ""^^T$$$$P"s